{
    "name": "14 \u0444\u0435\u0432\u0440\u0430\u043B\u044F",
    "short_name": "14 \u0444\u0435\u0432\u0440\u0430\u043B\u044F",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
